#include "keycode_japanese.h"

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESCAPE      &lt 5 Q    &lt 6 E    &lt 7 U  &kp P                               &kp D        &lt 7 T       &lt 6 R     &lt 5 W     &mkp MB1

&kp LEFT_CONTROL &mt LSHIFT TAB  &lt 3 O    &lt 2 A    &lt 1 I       &mt LCTRL F                  &mt RCTRL H  &lt 1 Y       &lt 2 K     &lt 3 S     &mt LEFT_SHIFT B    &kp SEMICOLON

&kp LEFT_SHIFT   &lt 4 MINUS     &mt LGUI X &mt LALT C &mt LSHIFT V  &mt LCTRL L                  &mt RCTRL N  &mt RSHIFT M  &mt RALT G  &mt RGUI J  &lt 4 Z             &kp RIGHT_SHIFT

                                            &kp SPACE &kp LC(RG(LEFT))                            &kp LG(RC(RIGHT))
            >;
        };

        layer1 {
            bindings = <
       &kp 0x38      &none      &kp UP     &none      &none                              &kp TAB        &kp UP     &kp JP_SQT  &kp JP_DQT  &mkp MB2

&none  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)      &kp LS(NUMBER_3)  &kp LS(NUMBER_4)   &kp LS(NUMBER_5)    &kp RS(NUMBER_6)  &kp RS(NUMBER_7)      &kp RS(NUMBER_8)       &kp RS(NUMBER_9)   &kp RS(INT1)      &none
&none  &kp SLASH         &kp LS(SINGLE_QUOTE)  &kp MINUS         &kp LS(SEMICOLON)  &none               &kp RS(INT3)      &kp LS(EQUAL)         &kp RS(RIGHT_BRACKET)  &kp RS(BACKSLASH)  &kp INT3          &none
                                               &trans            &trans                                                   &trans
            >;
        };

        layer2 {
            bindings = <
       &kp F1        &kp F2                        &kp F3                        &kp F4                          &kp F5                       &kp F6                     &kp F7                           &kp F8                         &kp F9                         &kp F10
&none  &kp NUMBER_1  &hmr_num_l LEFT_GUI NUMBER_2  &hmr_num_l LEFT_ALT NUMBER_3  &hmr_num_l LEFT_SHIFT NUMBER_4  &hmr_num_l LCTRL NUMBER_5    &hmr_num_r RCTRL NUMBER_6  &hmr_num_r RIGHT_SHIFT NUMBER_7  &hmr_num_r RIGHT_ALT NUMBER_8  &hmr_num_r RIGHT_GUI NUMBER_9  &kp NUMBER_0  &none
&none  &kp SLASH     &kp LS(SINGLE_QUOTE)          &kp MINUS                     &kp LS(SEMICOLON)               &none                        &kp F11                    &kp F12                          &kp COMMA                      &kp DOT                        &none         &none
                                                   &trans                        &trans                                                                                  &trans
            >;
        };

        layer3 {
            bindings = <
       &none  &none         &none         &none           &none        &none         &none         &kp UP        &none         &bootloader
&none  &mo 4  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LCTRL    &none         &kp LEFT      &kp DOWN      &kp RIGHT     &none         &none
&none  &none  &none         &none         &none           &none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
                            &trans        &kp DELETE                                 &trans
            >;
        };

        layer4 {
            bindings = <
       &trans  &trans  &trans  &trans  &trans    &bt BT_CLR_ALL  &bt BT_CLR  &trans  &trans  &trans
&none  &trans  &trans  &trans  &trans  &trans    &trans          &trans      &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans    &bootloader     &trans      &trans  &trans  &trans  &none
                       &trans  &trans                            &trans
            >;
        };

        game {
            bindings = <
           &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P
&kp LCTRL  &kp A  &kp S  &kp D     &kp F      &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp BSPC  &kp SPACE                  &to 0
            >;
        };

   6 {
            bindings = <
           &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P
&kp LCTRL  &kp A  &kp S  &kp D     &kp F      &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp BSPC  &kp SPACE                  &to 0
            >;
        };

   7 {
            bindings = <
           &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P
&kp LCTRL  &kp A  &kp S  &kp D     &kp F      &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp BSPC  &kp SPACE                  &to 0
            >;
        };

   8 {
            bindings = <
           &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P
&kp LCTRL  &kp A  &kp S  &kp D     &kp F      &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp BSPC  &kp SPACE                  &to 0
            >;
        };


    };

    combos {
        compatible = "zmk,combos";

        Eisu {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <24 25>;
            layers = <0>;
            timeout-ms = <30>;
        };

        Kana {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <30 31>;
            layers = <0>;
            timeout-ms = <30>;
        };

        LeftClick {
            bindings = <&mkp LCLK>;
            key-positions = <17 18>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <30>;
        };

        RightClick {
            bindings = <&mkp RCLK>;
            key-positions = <18 19>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <30>;
        };

        MiddleClick {
            bindings = <&mkp MCLK>;
            key-positions = <19 17>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <30>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        Escape {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        DoubleQuote {
            bindings = <&kp LS(NUMBER_2)>;
            key-positions = <7 8>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        Semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <6 7>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        Colon {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <29 30>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        Scroll {
            bindings = <&mo 3>;
            key-positions = <17 18 19>;
            layers = <0>;
        };

        Escape_Game {
            bindings = <&kp ESCAPE>;
            key-positions = <10 22>;
            layers = <5>;
        };

        Toggle_Game_Layer {
            bindings = <&to 5>;
            key-positions = <10 22 35>;
        };
    };

    behaviors {
        auto_caps_word: auto_caps_word {
            compatible = "zmk,behavior-auto-caps-word";
            #binding-cells = <0>;
            continue-list = <INT1 BACKSPACE DELETE>;
            display-name = "Auto Caps Word";
            auto-activate-upper-count = <3>;
        };

        hmr_l: hmr_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 32 33 28 29 19 18 17 16 6 7 8 9 20 21 30 31>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        hmr_r: hmr_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
            hold-trigger-key-positions = <22 23 24 14 13 12 11 10 0 1 2 3 4 15 25 26 27>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        lt_thumb: lt_thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_THUMB";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        lt_arrow: lt_arrow {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_ARROW";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <150>;
        };

        lt_scroll: lt_scroll {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_SCROLL";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;

            hold-while-undecided;
            require-prior-idle-ms = <150>;
        };

        hmr_l_2: hmr_l_2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_L_2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 32 33 28 29 19 18 17 16 6 7 8 9 21 20 31 30>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-while-undecided;
        };

        hmr_r_2: hmr_r_2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_R_2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
            hold-trigger-key-positions = <22 23 24 14 13 12 11 10 0 1 2 3 4 25 26 27 15>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-while-undecided;
        };

        hmr_num_l: hmr_num_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_NUM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <5 32 33 28 29 19 18 17 16 6 7 8 9 20 21 30 31>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            retro-tap;
        };

        hmr_num_r: hmr_num_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_NUM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <22 23 24 14 13 12 11 10 0 1 2 3 4 25 26 27 15>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            retro-tap;
        };
    };
};

&trackball_listener {
    input-processors = <&zip_xy_swap_mapper &zip_xy_transform INPUT_TRANSFORM_X_INVERT>;

    scroller {
        layers = <3>;
        input-processors = <&zip_xy_swap_mapper &zip_xy_transform INPUT_TRANSFORM_X_INVERT &zip_xy_to_scroll_mapper &zip_scroll_scaler 1 16>;
    };
};
