#include "keycode_japanese.h"

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>




&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <0>;
    trigger-period-ms = <10>;
    delay-ms = <0>;
};

&mt { 
    flavor = "balanced"; 
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; 
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>; 
    quick-tap-ms = <150>; 
};




/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESCAPE      &lt 5 Q    &lt 6 E    &lt 7 U  &kp P                               &kp D        &lt 7 T       &lt 6 R     &lt 5 W     &mkp MB1
&kp LEFT_CONTROL &mt LSHIFT TAB  &lt 3 O    &lt 2 A    &lt 1 I       &mt LCTRL F                  &mt RCTRL H  &lt 1 Y       &lt 2 K     &lt 3 S     &mt LEFT_SHIFT B    &kp SEMICOLON
&kp LEFT_SHIFT   &lt 4 MINUS     &mt LGUI X &mt LALT C &mt LSHIFT V  &mt LCTRL L                  &mt RCTRL N  &mt RSHIFT M  &mt RALT G  &mt RGUI J  &lt 4 Z             &kp RIGHT_SHIFT

                                            &kp SPACE &kp LC(RG(LEFT))                            &kp LG(RC(RIGHT))
            >;
        };

        layer1 {
            bindings = <
       &kp 0x38      &none      &kp UP     &none      &none                              &kp TAB        &kp UP     &kp JP_SQT  &kp JP_DQT  &mkp MB2
&none   &kp JP_SEMI   &kp LEFT   &kp GRAVE  &kp GRAVE  &kp MINUS                       &kp BACKSPACE  &kp SPACE  &kp TAB     &kp ENTER   &kp COMMA    &none
&none     &kp JP_COLON  &none      &none      &none      &none                          &kp DELETE     &none      &none       &none       &mt LCTRL PERIOD &none
                                               &trans            &trans                                                   &trans
            >;
        };

        layer2 {
            bindings = <
                   &none        &kp JP_LT      &kp JP_EQUAL   &kp JP_RT    &kp JP_PRCNT                               &kp JP_DLLR   &kp JP_PLUS  &kp JP_CARET      &kp JP_SLASH  &mkp MB3
          &none    &kp JP_LBKT  &kp JP_LPAR    &kp JP_AT      &kp JP_RPAR  &kp JP_RBKT                             &kp JP_QMARK  &kp JP_HASH  &kp DOUBLE_QUOTES &kp LS(0x87)  &kp LS(0x1e)   &none
          &none    &kp JP_TILDE &kp JP_LBRC    &kp JP_AMPS    &kp JP_RBRC  &none                                   &kp JP_YEN    &none        &kp JP_SQT        &kp JP_PIPE   &none          &none
  
                                                   &trans                        &trans                                                                                  &trans
            >;
        };

        layer3 {
            bindings = <
                       &none        &kp HOME   &kp UP     &kp PAGE_UP      &none                               &kp TAB          &kp N7          &kp N8        &kp N9         &mkp MB3
             &none     &none        &kp LEFT   &kp DOWN   &kp RIGHT        &none                               &kp BACKSPACE  &kp N4          &mt RGUI N5        &kp N6         &kp ENTER        &none
             &none     &none        &kp END    &none      &kp PAGE_DOWN    &none                               &kp N0         &kp N1          &kp N2        &kp N3         &mt LCTRL PERIOD      &none       
           
                            &trans        &kp DELETE                                 &trans
            >;
        };

        layer4 {
            bindings = <       
  &kp F1   &kp F2    &kp F3  &kp F4  &kp F5                            &kp F6  &kp F7  &kp F8  &kp F9       &kp F10
   &none    &kp F11  &kp F12   &none   &none   &none             &none   &none   &none   &kp JP_HASH  &none      &none
      &none            &none    &none     &none   &none   &none                      &none   &none   &none   &none        &none     &none

&trans  &trans                            &trans
            >;
        };


        SCROLL {
            bindings = <
             &none   &msc SCRL_RIGHT    &mmv MOVE_Y(-1500)  &msc SCRL_UP       &none                    &none   &none  &none  &none  &mkp MB1
         &none          &none   &mmv MOVE_X(-1500) &mmv MOVE_Y(1500)   &mmv MOVE_X(1500)  &none                  &none   &none  &none  &none  &none     &none
           &none        &trans  &msc SCRL_LEFT     &trans              &msc SCRL_DOWN     &trans               &none   &none  &none  &none  &none     &none
                &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
            &none  &msc SCRL_RIGHT   &mmv MOVE_Y(-900) &msc SCRL_UP      &none                   &none  &none     &none    &none     &mkp MB1
      &none             &none  &mmv MOVE_X(-900) &mmv MOVE_Y(900)  &mmv MOVE_X(900)  &none                 &none  &kp LC(D) &kp TAB  &kp ENTER &none       &none
         &none          &trans &msc SCRL_LEFT    &trans            &msc SCRL_DOWN    &trans              &none  &none     &none    &none     &none            &none
           &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
              &none  &msc SCRL_RIGHT   &mmv MOVE_Y(-200) &msc SCRL_UP      &none              &none  &none  &none  &none  &mkp MB1
     &none              &none  &mmv MOVE_X(-200) &mmv MOVE_Y(200)  &mmv MOVE_X(200)  &none             &none  &none  &none  &none  &none      &none
       &none            &trans &msc SCRL_LEFT    &trans            &msc SCRL_DOWN    &trans           &none  &none  &none  &none  &none        &none
          &trans  &trans                          &trans
            >;



        };


    };



    //    0  1  2  3  4  　　　　 5  6  7  8  9  
    // 10 11 12 13 14 15        16 17 18 19 20 21
    // 22 23 24 25 26 27        28 29 30 31 32 33
    //             34 35        36



    combos {
        compatible = "zmk,combos";

   lang {
            bindings = <&kp GRAVE>;
            key-positions = <1 3>;
            layers = <0>;
            timeout-ms = <200>;
        };

        fopen {
            bindings = <&kp LG(N2)>;
            key-positions = <5 9>;
            layers = <0>;
            timeout-ms = <200>;
        };

       bootloader_R {
            bindings = <&bootloader>;
            key-positions = <5 9 28 33>;
            timeout-ms = <200>;
        };

       bootloader_L {
            bindings = <&bootloader>;
            key-positions = <0 4 22 27>;
            timeout-ms = <200>;
        };

        eq {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 11 23>;
            timeout-ms = <50>;
            layers = <0>;
        };

        bt0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <5 16 28>;
            timeout-ms = <50>;
            layers = <0>;
        };

        bt1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <6 17 29>;
            layers = <0>;
        };

        bt2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <7 18 30>;
            layers = <0>;
        };

        mute {
            bindings = <&kp C_MUTE>;
            key-positions = <14 15>;
            layers = <0>;
        };

        vup {
            bindings = <&kp C_VOL_UP>;
            key-positions = <3 4>;
            layers = <0>;
        };

        vdn {
            bindings = <&kp C_VOL_DN>;
            key-positions = <26 27>;
            layers = <0>;
        };

        printscreen {
            bindings = <&kp PSCRN>;
            key-positions = <24 26>;
            layers = <0>;
        };


        space {
            bindings = <&kp SPACE>;
            key-positions = <11 14>;
            layers = <0>;
        };

    };

    behaviors {
        auto_caps_word: auto_caps_word {
            compatible = "zmk,behavior-auto-caps-word";
            #binding-cells = <0>;
            continue-list = <INT1 BACKSPACE DELETE>;
            display-name = "Auto Caps Word";
            auto-activate-upper-count = <3>;
        };

        hmr_l: hmr_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 32 33 28 29 19 18 17 16 6 7 8 9 20 21 30 31>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        hmr_r: hmr_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
            hold-trigger-key-positions = <22 23 24 14 13 12 11 10 0 1 2 3 4 15 25 26 27>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        lt_thumb: lt_thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_THUMB";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        lt_arrow: lt_arrow {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_ARROW";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <150>;
        };

        lt_scroll: lt_scroll {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_SCROLL";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;

            hold-while-undecided;
            require-prior-idle-ms = <150>;
        };

        hmr_l_2: hmr_l_2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_L_2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 32 33 28 29 19 18 17 16 6 7 8 9 21 20 31 30>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-while-undecided;
        };

        hmr_r_2: hmr_r_2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_R_2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
            hold-trigger-key-positions = <22 23 24 14 13 12 11 10 0 1 2 3 4 25 26 27 15>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-while-undecided;
        };

        hmr_num_l: hmr_num_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_NUM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <5 32 33 28 29 19 18 17 16 6 7 8 9 20 21 30 31>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            retro-tap;
        };

        hmr_num_r: hmr_num_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_NUM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <22 23 24 14 13 12 11 10 0 1 2 3 4 25 26 27 15>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            retro-tap;
        };
    };
};

&trackball_listener {
    input-processors = <&zip_xy_swap_mapper &zip_xy_transform INPUT_TRANSFORM_X_INVERT>;

    scroller {
        layers = <1 3>;
        input-processors = <&zip_xy_swap_mapper &zip_xy_transform INPUT_TRANSFORM_X_INVERT &zip_xy_transform INPUT_TRANSFORM_Y_INVERT &zip_xy_to_scroll_mapper &zip_scroll_scaler 1 50>;
    };
};
